# tuanche

./: README.md  pom.xml  test
push-service-base/: pom.xml
push-service-base/src/main/java/com/taisf/services/device/dto/: PushMessage.java
push-service-base/src/main/java/com/taisf/services/device/entity/: DeviceEntity.java
push-service-base/src/main/java/com/taisf/services/push/core/: PushPar.java
push-service-base/src/main/java/com/taisf/services/push/request/: SendRequest.java
taisf-mis-enterprise/: pom.xml
taisf-mis-enterprise/src/main/java/com/taisf/web/enterprise/controller/: RefundController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/enterprise/index/: IndexController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/enterprise/productpackage/: ProductPackageController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/enterprise/supplierProductController/: SupplierProductController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/enterprise/supplierProductPackage/: SupplierProductPackageController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/enterprise/task/: EverydayTaskController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/oms/controller/: RefundController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/oms/index/: IndexController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/oms/supplierProductController/: SupplierProductController.java
taisf-mis-enterprise/src/main/java/com/taisf/web/oms/supplierProductPackage/: SupplierProductPackageController.java
taisf-mis-enterprise/src/main/resources/: jdbc.properties  logback.xml  mis.properties  printer.properties  push.properties  redis.properties  spring-context.xml  spring-interceptor.xml  spring-mvc.xml  spring-task.xml  spring-views.xml
taisf-mis-enterprise/src/main/webapp/: index.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/: web.xml
taisf-mis-enterprise/src/main/webapp/WEB-INF/tlds/: customtag.tld
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/cashondelivery/: orderList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/classify/: classifyList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/enterprise/: enterpriseAddressList.jsp  enterpriseList.jsp  enterpriseOperate.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/everydayTask/: everydayTaskList.jsp  orderDistributionList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/finance/: balanceList.jsp  enterpriseRechargeList.jsp  moneyList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/index/: index.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/login/: login.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/order/: distributionRecordList.jsp  orderList.jsp  orderProductList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/product/: productList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/productpackage/: productList.jsp  productPackageList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/recharge/: rechargeList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/refund/: refundList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/stats/: orderStatsList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/stock/: productPackageStockList.jsp  productStockList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/supplierPackage/: addSupplierPackage.jsp  editSupplierPackage.jsp  supplierPackageList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/supplierProduct/: findSupplierProductList.jsp  supplierProductList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/system/permission/: addRoleResource.jsp  currentuserAdd.jsp  currentuserList.jsp  editCurrentuser.jsp  editRoleResource.jsp  fileUpload.jsp  listRoles.jsp  resourceList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/system/ups/: currentuserList.jsp  editCurrentuser.jsp  editRoleResource.jsp  listRoles.jsp  menuTreeview.jsp  resourceList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/system/user/: toAddEmployee.jsp  toEditEmployee.jsp  userList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/user/: companyUserlist.jsp  supplierPageList.jsp  userList.jsp
taisf-mis-enterprise/src/main/webapp/WEB-INF/views/window/: windowList.jsp
taisf-mis-enterprise/src/main/webapp/css/: bootstrap.min.css  custom-z.css  index.css  login.css  style.css
taisf-mis-enterprise/src/main/webapp/css/demo/: webuploader-demo.css
taisf-mis-enterprise/src/main/webapp/css/plugins/bootstrap-table/: bootstrap-table.min.css
taisf-mis-enterprise/src/main/webapp/img/: favicon.icon
taisf-mis-enterprise/src/main/webapp/js/: contabs.js  printArea.js
taisf-mis-enterprise/src/main/webapp/js/common/: commonUtils.js  custom.js  customerUploader.js  date.proto.js  geography.cascade.js  pinyin.js  prototype.js  refresh.js  validate.ext.js  webuploader.js
taisf-mis-enterprise/src/main/webapp/js/demo/: bootstrap_table_test.json  bootstrap_table_test2.json
taisf-mis-enterprise/src/main/webapp/js/jquery-ui-1.9.2.custom/css/base/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
taisf-mis-enterprise/src/main/webapp/js/jquery-ui-1.9.2.custom/js/: jquery-ui-1.9.2.custom.js
taisf-mis-enterprise/src/main/webapp/js/plugins/bootstrap-table/: bootstrap-table.min.js
taisf-mis-enterprise/src/main/webapp/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN-ext.js
taisf-mis-enterprise/src/main/webapp/plugins/fullavatareditor/: crossdomain.xml  simpleDemo.html
taisf-mis-enterprise/src/main/webapp/plugins/fullavatareditor/jsp/: upload.jsp
taisf-mis-enterprise/src/main/webapp/script/: login.js
taisf-mis-enterprise/src/main/webapp/style/: bootstrap.min.css  login.css
taisf-service/: pom.xml
taisf-service/src/main/java/com/taisf/services/base/dao/: BannerDao.java  (+5 more)
taisf-service/src/main/java/com/taisf/services/product/: ProductVO.java
taisf-service/src/main/java/com/taisf/services/stock/: StockUtil.java
taisf-service/src/main/resources/: jdbc.properties  pay.properties  redis.properties
(+1199 files in other folders)
