<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuanche.square</groupId>
    <artifactId>tuanche-square</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>square-common</module>
        <module>square-log</module>
        <module>square-cache</module>
        <module>square-encryption</module>
        <module>square-config</module>
        <module>square-test</module>
        <module>square-dubbo</module>
        <module>square-quartz</module>
    </modules>


</project>