#\u7248\u672C
js.version=js.version.1.0
#\u9759\u6001\u5730\u5740
static.icon.url=http://sup.dev.chdwang.com/hospital/static/common/
static.resource.url=http://sup.dev.chdwang.com
#\u540E\u53F0\u7BA1\u7406iconurl
#static.icon.url=http://img.jianke.com/hospital/static/common/


#\u6D4B\u8BD5\u73AF\u5883
#static.resource.url=http://59.110.222.82:3389/
pic.url=http://img.dev.chdwang.com
file.path=/data/static/images