druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.taisf.url.master=jdbc\:mysql\://39.107.84.38\:3306/taisf_core
jdbc.taisf.username.master=cd_dev
jdbc.taisf.password.master=cd_dev

jdbc.taisf.url.slave=jdbc\:mysql\://39.107.84.38\:3306/taisf_core
jdbc.taisf.username.slave=cd_dev
jdbc.taisf.password.slave=cd_dev

jdbc.ups.url.master=jdbc\:mysql\://39.107.84.38\:3306/taisf_upsmis
jdbc.ups.username.master=cd_dev
jdbc.ups.password.master=cd_dev

jdbc.ups.url.slave=jdbc\:mysql\://39.107.84.38\:3306/taisf_upsmis
jdbc.ups.username.slave=cd_dev
jdbc.ups.password.slave=cd_dev