ruid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.taisf.url.master=jdbc\:mysql\://59.110.222.82\:3306/taisf_core
jdbc.taisf.username.master=taisf_admin
jdbc.taisf.password.master=taisf2017

jdbc.taisf.url.slave=jdbc\:mysql\://59.110.222.82\:3306/taisf_core
jdbc.taisf.username.slave=taisf_admin
jdbc.taisf.password.slave=taisf2017

jdbc.ups.url.master=jdbc\:mysql\://59.110.222.82\:3306/taisf_upsmis
jdbc.ups.username.master=taisf_admin
jdbc.ups.password.master=taisf2017

jdbc.ups.url.slave=jdbc\:mysql\://59.110.222.82\:3306/taisf_upsmis
jdbc.ups.username.slave=taisf_admin
jdbc.ups.password.slave=taisf2017