#\u7248\u672C
js.version=js.version.1.0
#\u9759\u6001\u5730\u5740
#static.resource.url=http://localhost:8080
static.resource.url=http://localhost:8080/taisf-mis-oms
#\u540E\u53F0\u7BA1\u7406iconurl
static.icon.url=http://img.jianke.com/hospital/static/common/