druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.mysql.validationQuery=SELECT 1
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.payment.url.master=jdbc\:mysql\://59.110.222.82\:3306/taisf-payment
jdbc.payment.username.master=taisf_admin
jdbc.payment.password.master=taisf2017

jdbc.payment.url.slave=jdbc\:mysql\://59.110.222.82\:3306/taisf-payment
jdbc.payment.username.slave=taisf_admin
jdbc.payment.password.slave=taisf2017