
#\u652F\u4ED8\u56DE\u8C03\u5730\u5740
returnUrl=http://payment.chdwang.com/return

#\u5F02\u6B65\u901A\u77E5\u5730\u5740
notifyUrl=http://payment.chdwang.com/notify


#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u0368\u05AA\uFFFD\u0635\uFFFD
notifyAlipayUrl=http://payment.chdwang.com/alipayNotify

#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
#alipayServerUrl=https://openapi.alipay.com/gateway.do
alipayServerUrl=https://openapi.alipaydev.com/gateway.do


#\u652F\u4ED8\u5B9Dwap\u652F\u4ED8\u5730\u5740
wapUrl=http://chdwang.com

#\u83B7\u53D6\u652F\u4ED8\u5B9D\u652F\u4ED8\u7684\u524D\u7F00
payPreKey=