
#\u652F\u4ED8\u7684\u79D8\u94A5
PAY_KEY=test001

#\u652F\u4ED8\u9879\u76EE\u5730\u5740
pay_api_url=http://api.chdwang.com

#\u652F\u4ED8\u5E73\u53F0\u5730\u5740
payment_platform_url=http://payment.chdwang.com/create

#支付平台地址
refund_platform_url=http://payment.chdwang.com/refund

#\u5904\u65B9\u7684\u652F\u4ED8code
product_code_order=101