
#\u652F\u4ED8\u56DE\u8C03\u5730\u5740
returnUrl=http://bjtest-w.keymop.com/payment/return

#\u5F02\u6B65\u901A\u77E5\u5730\u5740
notifyUrl=http://bjtest-w.keymop.com/payment/notify


#支付宝通知回调
notifyAlipayUrl=http://bjtest-w.keymop.com/payment/alipayNotify

#支付宝访问地址
#alipayServerUrl=https://openapi.alipay.com/gateway.do
alipayServerUrl=https://openapi.alipaydev.com/gateway.do


#\u652F\u4ED8\u5B9Dwap\u652F\u4ED8\u5730\u5740
wapUrl=http://jianke.com

#\u83B7\u53D6\u652F\u4ED8\u5B9D\u652F\u4ED8\u7684\u524D\u7F00
payPreKey=t_